[tox]
envlist = cov-init, py2{6,7}, pypy, py3{3,4,5,6}, pypy3, cov-report

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage html
    open htmlcov/index.html

[testenv]
# changedir=test
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
whitelist_externals=
    open
deps=
    pytest
    ansicolors
    textwrap3
    coverage
    pytest-cov
commands=
    py.test {posargs: -l --cov-report term-missing --cov=ansiwrap test}
